<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29">
            <ImageView
                android:id="@+id/tattoo_image"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
            <TextView
                android:id="@+id/tattoo_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|right"
                ></TextView>
            <TextView
                android:id="@+id/tattoo_description"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>

        </FrameLayout>


        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>